<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Franklin's Homepage</title>
    <style type="text/css">
    @import url(css/style1.css);
    h1 {
        color: black;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    h2 {
        color: darkgray;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    } 
    li {
        color: purple;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    h1, footer {
        text-align: center;
    }
    a, a:visited {
        color: #000;
    }
    footer a, footer a:visited {
        color: #000;
        text-decoration: none;
        padding: 10px;
        border: 1px dashed #000;
    }
    footer {
      margin-top: 20px;
    }
    footer a + a {
        margin-left: 5px;
    }
    </style>
  </head>
  <body>
    <main>
      <h1>Franklin's Homepage</h1>
      <hr>
      <h2>Projects</h2>
      <ul>
        <li><a href="journal">Weekly Journal</a></li>
        <li><a href="Gundam">Gundam</a></li>
        <li><a href="nge">Neon Genesis Evangelion</a></li>
        <li><a href="https://studio.code.org/projects/applab/mBB0YRkRsocpIHPblrVhzA/edit">Gundam Pilot App</a></li>
        <li><a href="mayancalc">Mayan Calculator</a></li>
      </ul>

      <h2>Practice</h2>
      <ul>
        <li><a href="gdw">Getting Down with HTML/CSS Lessons</a></li>
    </ul>
  </main>

  <footer>
      <a href="http://validator.w3.org/check/referer">
        <strong> HTML </strong> Valid! </a> 
      <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
        <strong> CSS </strong> Valid! </a> 
    </footer>
  </body>
</html>
