<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-Level Elements</title>
<style type="text/css">
@import url(css/footer.css);
body {
   margin: 40px;
   padding: 40px;
   background-color: #BE5;
   border: 2px dashed #573;
}
h1, footer {
    text-align: center;
}
p, pre {
    margin-left: 15px;
}
.first {
    background-color: #FF9;
    border: 2px dotted #000;
}
.second {
    background-color: #CF9;
    border: 2px solid #880;
}
#first {
    color: #373;
}
#second {
    color: #040;
}
a:link, a:visited {
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
a:hover, a:active {
    color: #FF0;
}
a:active {
    font-size: xx-large;
}
</style>
</head>
<body>
<h1>Block-Level Elements</h1>
<hr>
<h2>Text in a Preformatted Element</h2>
<pre class="first">This              text

         spans               several
   lines

                     and              has              lots
  of            extra

whitespace.</pre>
<p>The preformatted text is separated from each other by the numerous amounts of white space. The preformatted text is separated from each other by the numerous
amounts of white space. The preformatted text is separated from each other by the numerous amounts of white space. The preformatted text is separated from each 
other by the numerous amounts of white space. The preformatted text is separated from each other by the numerous amounts of white space. The preformatted
text is separated from each other by the numerous amounts of white space. The preformatted text is separated from each other by the numerous amounts of white space.</p>             
<h2>Same Text in a Paragraph Element</h2>
<p>This              text

         spans               several
   lines

                    and             has             lots
  of         extra

whitespace.</p>
<p>The paragraph element gets rid of the white space between the text changing it into a normal text.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<p>The two paragraphs above are inside a division element. There was no visible change to the page from putting the paragraphs inside the division.</p>
<footer  style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
   <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
               <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
