<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GUNPLA COMMUNITY</title>
    <style type="text/css">
@import url(gdw/css/style1.css);
        div.img {
          border: 1px solid #ccc;
      }

        div.img:hover {
          border: 1px solid #777;
      }   

        div.img img {
          width: 100%;
          height: auto;
      }   

        div.desc {
          padding: 15px;
          text-align: center;
      }

        *  {
          box-sizing: border-box;
      }

        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
      }

      @media only screen and (max-width: 700px){
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px){
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      body {
        margin: 25px;
        padding: 20px;
      }
      h1 {
        color: crimson;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 50px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.4px;
        text-shadow: 2px 2px black;  
      }
      div {
        color: white;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.4px;
        text-shadow: 1px 2px red;
      }
      div, .right, .round2 {
        float: left;
        width: 300px;
        border: 3px solid #f2f2f2;
        border-style: inset;  
        border-radius: 8px;   
        border-bottom: 6px solid red;
        border-top: 6px solid red;  
        background-color: black;  
        padding: 10px;
      } 
      h1 {
        text-align: center;
      } 
      footer {
        text-align: center;
        margin-top: 550px; 
      }
      footer a + a {
        margin-left: 20px;
      }
      html { 
        background: url(http://wallpapercave.com/wp/R0szB1S.jpg) no-repeat center center fixed; 
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #000;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: red;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;

      }
      main {
      }
      footer a, footer a:visited {
        color: #FFFF00;
        text-decoration: none;
        padding: 10px;
        border: 1px dashed #000;
      }
    </style>
  </head>
  <body>
    <main>
    <h1><span style="background-color: white">MOBILE SUIT GUNDAM</span></h1>
    <ul>
      <li><a href="http://students.gctaa.net/~fquijote/">Home</a></li>
      <li><a href="gunpla.html">Gunpla</a></li>
      <li><a href="members.html">Members</a></li>
      <li><a href="share.html">Share</a></li>
    </ul>
    <br>
    <div><span style="background-color: black"> Gundam, also referred to as the Gundam Series, is a science fiction media franchise created by Sunrise that features giant robots called "mobile suits", with titular mobile suits that carry the name "Gundam."</span></div>
    <br><br>
    <div class="responsive">
      <div class="img">
        <a target="_blank" href="https://newtype0.files.wordpress.com/2012/01/img_1380.jpg">
          <img src="https://newtype0.files.wordpress.com/2012/01/img_1380.jpg" alt="Gunpla Model 1" width="300" height="200">
        </a>
        <div class="desc"><span style="background-color: black">Gunpla Model 1</span></div>
      </div>
    </div>
                                                                                                    
    <div class="responsive">
      <div class="img">
        <a target="_blank" href="http://mblogthumb4.phinf.naver.net/20130531_43/leee07_1369996714466I0FNX_JPEG/IMG_2663.JPG?type=w2">
          <img src="http://mblogthumb4.phinf.naver.net/20130531_43/leee07_1369996714466I0FNX_JPEG/IMG_2663.JPG?type=w2" alt="Brown Gunpla Model" width="600" height="400">
        </a>
        <div class="desc"><span style="background-color: black"> Brown Gunpla Model</span></div>
      </div>
    </div>
    <div><span style="background-color: black"> ABC..Test one two three. </span></div>
    

    </main>
    <footer>
      <a href="http://validator.w3.org/check/referer">
        <strong> HTML </strong> Valid! </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
        <strong> CSS </strong> Valid! </a>
    </footer>
  </body>

