<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GUNPLA COMMUNITY</title>
    <style type="text/css">
@import url(css/style1.css);
        body {
          margin: 25px;
          padding: 20px;
        }    
        h1 {
          color: crimson;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          font-size: 40px;
          font-style: normal;
          font-variant: normal;
          font-weight: 500;
          line-height: 26.4px;
        }
        h2 {
          color:crimson;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 26.4px;

        } 
        p {
          color:blue;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 26.4px;
        }
        p, .left {
          float: left;
          width: 300px;  
          border: 3px solid #FFFF00;
          border-color: #ff0000 #0000ff;  
          padding: 10px;  
        }   
        img {
          float: center;
          margin: 0 0 10px 10px;
        }
        div {
          color: white;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          font-size: 20px;
          font-style: normal;
          font-variant: normal;
          font-weight: 500;
          line-height: 26.4px;
          text-shadow: 2px 2px red;
        }
        div, .right {
          float: left;
          width: 300px;
          border: 3px solid #FFFF00;
          padding: 10px;
        } 
        h1, footer {
          text-align: center;
        }
        html { 
          background: url(http://wallpapercave.com/wp/R0szB1S.jpg) no-repeat center center fixed; 
          background-size: cover;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        li a {
          display: block;
          color: #000;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          padding: 8px 16px;
          text-decoration: none;
        }
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: red;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        }
        footer a, footer a:visited {
          color: #FFFF00;
          text-decoration: none;
          padding: 10px;
          border: 1px dashed #000;
        }
    </style>
    <body>
      <main>
      <h1>MEMBERS</h1>
      <h2>KEY CONTRIBUTOR</h2>
      <p>&sect;Karen Lee, alias Poptartkat</p>
      </main>
      <h2>FACTION CONTRIBUTERS</h2>

      <footer>
        <a href="http://validator.w3.org/check/referer">
          <strong> HTML </strong> Valid! </a> 
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
          <strong> CSS </strong> Valid! </a> 
      </footer>
    </body>
</html>
