<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Franklin's Homepage</title>
    <style type="text/css">
@import url(css/style1.css);
h1 {
  color: black;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
h2 {
  color: darkgrey;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
li, a {
  color: purple;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
h1, footer {
  text-align: center;
}
footer {
  margin-top: 400px;
}
footer a, footer a:visited {
  color: #000000;
  text-decoration: none;
  padding: 10px;
  border: 1px dashed #000;
}
    </style>
    <body>
      <main>
      <h1>Journal Week 3</h1>
      <h2>Plan for Week 3...</h2>
      <ul>
        <li>Continue the progression development of my Gundam website</li>
        <li>Continue studying for lesson 3 QUIZ</li>
      </ul>
      <h2>Day 2</h2>
      <ul>
        <li>Finished and scored above 75% in CIW Lesson 3 Quiz</li>
        <li>Will only focus on the development of Gundam website along with learning new commands</li>
      </ul>
      <h2>Day 3</h2>
      <ul>
        <li>Continue the progression of my Gundam website</li>
        <li>Review any work that needs to be done for Web 2</li>
      </ul>
      <h2>Day 4</h2>
      <ul>
        <li>Continue developing and improving website specifically on the share page</li>
        <li>Primarily finish up the Gundam homepage by the end of this class session, if possible. If time and fate is not on my side, the page will be done tomorrow</li>
      </ul>
      </main>
      <footer>
        <a href="http://validator.w3.org/check/referer">
          <strong> HTML </strong> Valid! </a> 
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
          <strong> CSS </strong> Valid! </a> 
      </footer>
    </body>
</html>

