<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Franklin's Homepage</title>
    <style type="text/css">
    @import url(gdw/css/style1.css);
    body {
        margin: 25px;
        background-color: #AC4;
    }
    main {
        color: #000;
        background-color: #CE6;
        padding: 10px;
        border: 1px dotted #BBB;
    }
    main a, a:visited {
        color: #000;
    }
    h1 {
        color: black;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    h2 {
        color: orange;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    } 
    li, a {
        color: yellow;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    h1, footer {
        text-align: center;
    }
    footer {
        margin-top: 20px;
    }
    footer a, footer a:visited {
        color: #000;
        text-decoration: none;
        padding: 10px;
        border: 1px dashed #000;
    }
    footer a + a {
        margin-left: 5px;
    }
    </style>
    <body>
      <main>
      <h1>Weekly Journals</h1>
      <ul>
        <li><a href="mar6tomar10.html">Week 7 (Mar 6 - Mar 10)</a></li>
        <li><a href="feb27tomar3.html">Week 6 (Feb 27 - Mar 3)</a></li>
        <li><a href="feb21tofeb24.html">Week 5 (Feb 21 - Feb 24)</a></li>
        <li><a href="feb13to18.html">Week 4 (Feb 13 - Feb 18)</a></li>
        <li><a href="feb2to6.html">Week 3 (Feb 2 - Feb 6)</a></li>
        <li><a href="jan25tofeb1.html">Week 2 (Jan 25 - Feb 1)</a></li>
        <li><a href="jan17to24.html">Week 1 (Jan 17- 24)</a></li>
      </ul>
      </main>

      <footer>
        <a href="http://validator.w3.org/check/referer">
          <strong> HTML </strong> Valid! </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
          <strong> CSS </strong> Valid! </a>
      </footer>
    </body>
</html>

