<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Franklin's Homepage</title>
    <style type="text/css">
@import url(css/style1.css);
     h1 {
        color: black;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
     }
     h2 {
        color: darkgrey;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
     } 
     li, a {
        color: purple;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
     }
     h1, footer {
        text-align: center;
     }
     footer {
        margin-top: 400px;
     }
     footer a, footer a:visited {
        color: #000000;
        text-decoration: none;
        padding: 10px;
        border: 1px dashed #000;
     }
    </style>
    <body>
      <main>
      <h1>Journal Week 1</h1>
      <h2>What is the plan..</h2>
      <p>Will finish up the layout of the webpage before putting in any external commands and links.</p>
      </main>
      <footer>
        <a href="http://validator.w3.org/check/referer">
          <strong> HTML </strong> Valid! </a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
          <strong> CSS </strong> Valid! </a> |
      </footer>
    </body>
</html>
