<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Franklin's Homepage</title>
    <style type="text/css">
@import url(css/style1.css);
          h1 {
            color: black;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          }
          h2 {
            color: darkgrey;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          }
          li, a {
            color: purple;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          }
          h1, footer {
            text-align: center;
          }
          footer {
            margin-top: 400px;
          }
          footer a, footer a:visited {
            color: #000000;
            text-decoration: none;
            padding: 10px;
            border: 1px dashed #000;
          }
    </style>
    <body>
      <main>
      <h1>Journal Week 2</h1>
      <h2>Plan for Week 2...</h2>
      <ul>
        <li>Study for CIW Lesson 3 quiz
        <li>Finish up the Gundam webpage design. <a href="http://students.gctaa.net/~fquijote/Gundam/">Click Here!</a></li>
     </ul>  
      <h2>Day 1 Progression</h2>
      <ul>
        <li>Studied a partial amount of CIW Lesson 3 for quiz</li>
        <li>Added tweaked a bit of the coding within the Gundam webpage</li>
      </ul>
      <h2>Day 2 Progression</h2>
      <ul>
        <li>Going to add more features to my Gundam website by using sources like, <a href="http://www.w3schools.com/css/default.asp">Click Here!</a></li>
        <li>If I have enough time, will resume studying for CIW Lesson 3 for quiz</li>
      </ul>
      <h2>Day 3 Progression</h2>
      <ul>
        <li>Add more features to my Gundam website specifically improve visual mechanics and animations</li>
        <li>Only focus on improving and finishing my Gundam Webpage in the fields of on demand responsiveness without bad links</li>
      </ul>
      <h2>Day 4 Progression</h2>
      <ul>
        <li>Improve Gundam website both mechanically and visually. I will finish the links for the side bar on the left: Members and Share</li>
        <li>Study for CIW Lesson 3 for quiz</li>
      </ul>
      <h2>Day 5 Progression</h2>
      <ul>
        <li>Add more context to describe the purpose of this website and just to make the site more informational than visually attractive</li>
        <li>If time is at hand, will study for CIW Lesson 3 quiz</li>
      </ul>
      <h2>Day 6 Progression</h2>
      <ul>
        <li>Resume what I did yesterday as I helped <code>~ismith</code>kickstart and give ideas on how to improve his webpage</li>
        <li>If time is on my side, will resume studying for CIW Lesson 3 for quiz</li>
      </ul>
      </main>
      <footer>
        <a href="http://validator.w3.org/check/referer">
          <strong> HTML </strong> Valid! </a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
          <strong> CSS </strong> Valid! </a> |
      </footer>
    </body>
</html>

