<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Franklin's Homepage</title>
    <style type="text/css">
@import url(css/style1.css);
h1 {
  color: black;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
h2 {
  color: darkgrey;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
h3 {
  color: darkgrey;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;  
}
div {
  color: darkgrey;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
li, a {
  color: grey;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
h1, footer {
  text-align: center;
}
footer {
  margin-top: 400px;
}
footer a + a {
  margin-left: 5px;
}
footer a, footer a:visited {
  color: #000000;
  text-decoration: none;
  padding: 10px;
  border: 1px dashed #000;
}
    </style>
    <body>
      <main>
      <h1>Journal Week 7</h1>
      <h2>Day 1</h2>
      <h3>Investigation</h3>
      <div>Creating repository on the official GitHub website along with the tutorial</div>
      <h3>Reflection</h3>
      <div>The main reason for having a repository is to store data files that into a separate server.</div>
      <h3>Experimentation</h3>
      <ol>
        <li>In the upper right corner, next to your avatar or identicon, click the plus and then select <b>New repository</b></li>
        <li>Name your repository <code>hello&#45;world</code>&#46;</li>
        <li>Write a short description&#46;</li>
        <li>Select <b>Initialize this repository with a README</b>&#46;</li>
        <li>Click <b>Create repository</b></li>
      </ol>
      <a href="https://github.com/fquijote/hello-world">Click Here!</a></li>
      <h2>Day 2</h2>
      <ul>
        <li>Investigation&#58;</li>
        <li>Reflection&#58;</li>
        <li>Experimentation&#58;</li>
      </ul>
      <h2>Day 3</h2>
      <ul>
        <li>Investigation&#58;</li>
        <li>Reflection&#58;</li>
        <li>Experimentation&#58;</li>
      </ul>
      <h2>Day 4</h2>
      <ul>
        <li>Investigation&#58;</li>
        <li>Reflection&#58;</li>
        <li>Experimentation&#58;</li>
      </ul>
      <h2>Day 5</h2>
      <li>Investigation&#58;</li>
      <li>Reflection&#58;</li>
      <li>Experimentation&#58;</li>
      </ul>
      </main>
      <footer>
        <a href="http://validator.w3.org/check/referer">
          <strong> HTML </strong> Valid! </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
          <strong> CSS </strong> Valid! </a> 
      </footer>
    </body>
</html>
